TOKEN=EAAIyl0IYEDABOyOyIRf2inpABmZAwf0ROzAorEQJPJpxJPJSZBq7Me2a05KajUtxBpW33rjbX2QmgxBpfg2ZASjbvR76HwL4QbLdRjycwLEvMXUFfSv5TuT9I4NvCgjGEdkR3tfHCIeUySDwQ5AhjDIBMZBNINUhCJvH8aB8vy1ROdVLy56QdsxnZCJmQpTzr
MYTOKEN=mytoken
PORT=8000
SECRET_KEY="HHH"
GMAIL_PASSWORD="xnpmjkwscknkyzxm"