TOKEN=EAAIyl0IYEDABO7v9iUyCDIRho9PptMZBH1gjT0Jxfb2v2YiIrEL5sIm5g5wE38taweSVcgToZAAnJWLT39Dng0uxYtz4EG3ygeKwGZCmVZA5kJzuBGusGUJ9ZARFW7tJmdkJSBdE9PN2X9CzbgN5k6UieuwmcQsbj5jniHHylCKkTPI6ftk6KvZASe67DOZAHPfTrG39L9bbnp9VkL3isBEg2YJMPsZD
MYTOKEN=mytoken
PORT=8000