TOKEN=EAAIyl0IYEDABO8v3DJAjEMw3iFmug8cQ1CDhYFLBNrIHeEaIZAyqqAVuvtNXR8xZCyeJEtwgZA3q6Qh6ZB8NowYPNEoE7Aiy37G2mPv6ZBtBqiZC5O1CYVlNE4O6Lm8kJUl6ZAhBHhFCWE6xgDrNZCkzNZBu4uW35lnmdWKODZBMoDmtR8KYo6OSqzT3r4EF5E2HZApfzZAeVTRTxSiO67Aep4YAQ1z6PP0ZD
MYTOKEN=mytoken
PORT=8000